<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target' datatype='real' name='[Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='500000000.'>
        <calculation class='tableau' formula='500000000.' />
      </column>
    </datasource>
    <datasource caption='Tableau Sample Sales Data.xlsx - Sales' inline='true' name='federated.1qrduyz0r7sw7l1c2hwty1n0rley' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Sample Sales Data.xlsx - Sales' name='textscan.1fblp9b04f36281bug2gj1iu7tv7'>
            <connection class='textscan' directory='C:/Users/rahul/Desktop/neenopal task/task 3' filename='Tableau Sample Sales Data.xlsx - Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fblp9b04f36281bug2gj1iu7tv7' name='Tableau Sample Sales Data.xlsx - Sales.csv' table='[Tableau Sample Sales Data.xlsx - Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Tableau Sample Sales Data.xlsx - Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='datetime' hidden='true' name='[Calculation_1058908913915129859]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,1,[Order Date])' />
      </column>
      <column caption='YTD .2' datatype='real' name='[Calculation_1058908913916153860 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2017  &#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Order Date])&gt;=4&#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
      </column>
      <column caption='YTD' datatype='real' name='[Calculation_1058908913916153860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2017 &#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
      </column>
      <column caption='YTD LY .2' datatype='real' name='[Calculation_1058908913918304261 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2016 &#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Order Date])&gt;=4&#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
      </column>
      <column caption='YTD LY' datatype='real' name='[Calculation_1058908913918304261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2016 &#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
      </column>
      <column caption='YOY GROWTH .2' datatype='real' name='[Calculation_1058908913927778313 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1058908913916153860 1])-SUM([Calculation_1058908913918304261 1]))/SUM([Calculation_1058908913918304261 1])' />
      </column>
      <column caption='YOY GROWTH' datatype='real' name='[Calculation_1058908913927778313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1058908913916153860])-SUM([Calculation_1058908913918304261]))/SUM([Calculation_1058908913918304261])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1058908913937883146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total sales' datatype='real' name='[Calculation_1058908913949339665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='score' datatype='integer' name='[Calculation_1058908913950875666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1058908913949339665] &lt;= WINDOW_PERCENTILE(SUM([Sales]), 0.25)&#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_1058908913949339665] &lt;= WINDOW_PERCENTILE(SUM([Sales]), 0.50)&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_1058908913949339665] &lt;= WINDOW_PERCENTILE(SUM([Sales]), 0.75)&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='achivment%' datatype='real' name='[Calculation_1058908913953333268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1058908913949339665]/[Parameters].[Sales Parameter]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Sample Sales Data.xlsx - Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau Sample Sales Data.xlsx - Sales.csv_2E6FFFF9408043E0B57B74E5D0E87F5C]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Customer Name:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[Customer Name]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058908913937883146]' derivation='User' name='[usr:Calculation_1058908913937883146:qk:3]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Category:nk]' ordering-type='Field'>
          <order field='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Sub-Category:nk]' />
          <order field='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Category:nk]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target' datatype='real' name='[Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='500000000.'>
          <calculation class='tableau' formula='500000000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' QUE.2 YTD&amp;YTD LY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Sample Sales Data.xlsx - Sales' name='federated.1qrduyz0r7sw7l1c2hwty1n0rley' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrduyz0r7sw7l1c2hwty1n0rley'>
            <column caption='YTD .2' datatype='real' name='[Calculation_1058908913916153860 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2017  &#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Order Date])&gt;=4&#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
            </column>
            <column caption='YTD LY .2' datatype='real' name='[Calculation_1058908913918304261 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2016 &#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Order Date])&gt;=4&#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058908913916153860 1]' derivation='Sum' name='[sum:Calculation_1058908913916153860 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908913918304261 1]' derivation='Sum' name='[sum:Calculation_1058908913918304261 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[sum:Calculation_1058908913916153860 1:qk]' />
              <text column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[sum:Calculation_1058908913918304261 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUE 1 YTD &amp;YTD LY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Sample Sales Data.xlsx - Sales' name='federated.1qrduyz0r7sw7l1c2hwty1n0rley' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrduyz0r7sw7l1c2hwty1n0rley'>
            <column caption='YTD' datatype='real' name='[Calculation_1058908913916153860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2017 &#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
            </column>
            <column caption='YTD LY' datatype='real' name='[Calculation_1058908913918304261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2016 &#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058908913916153860]' derivation='Sum' name='[sum:Calculation_1058908913916153860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908913918304261]' derivation='Sum' name='[sum:Calculation_1058908913918304261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[sum:Calculation_1058908913916153860:qk]' />
              <text column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[sum:Calculation_1058908913918304261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUE.1 YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Sample Sales Data.xlsx - Sales' name='federated.1qrduyz0r7sw7l1c2hwty1n0rley' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrduyz0r7sw7l1c2hwty1n0rley'>
            <column caption='YTD' datatype='real' name='[Calculation_1058908913916153860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2017 &#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
            </column>
            <column caption='YTD LY' datatype='real' name='[Calculation_1058908913918304261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2016 &#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
            </column>
            <column caption='YOY GROWTH' datatype='real' name='[Calculation_1058908913927778313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1058908913916153860])-SUM([Calculation_1058908913918304261]))/SUM([Calculation_1058908913918304261])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058908913927778313]' derivation='User' name='[usr:Calculation_1058908913927778313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[usr:Calculation_1058908913927778313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUE.2 YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Sample Sales Data.xlsx - Sales' name='federated.1qrduyz0r7sw7l1c2hwty1n0rley' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrduyz0r7sw7l1c2hwty1n0rley'>
            <column caption='YTD .2' datatype='real' name='[Calculation_1058908913916153860 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2017  &#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Order Date])&gt;=4&#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
            </column>
            <column caption='YTD LY .2' datatype='real' name='[Calculation_1058908913918304261 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;, [Order Date]) = 2016 &#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Order Date])&gt;=4&#13;&#10;THEN &#13;&#10;[Sales] &#13;&#10;END' />
            </column>
            <column caption='YOY GROWTH .2' datatype='real' name='[Calculation_1058908913927778313 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1058908913916153860 1])-SUM([Calculation_1058908913918304261 1]))/SUM([Calculation_1058908913918304261 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058908913927778313 1]' derivation='User' name='[usr:Calculation_1058908913927778313 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[usr:Calculation_1058908913927778313 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUE.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Sample Sales Data.xlsx - Sales' name='federated.1qrduyz0r7sw7l1c2hwty1n0rley' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrduyz0r7sw7l1c2hwty1n0rley'>
            <column caption='index' datatype='integer' name='[Calculation_1058908913937883146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908913937883146]' derivation='User' name='[usr:Calculation_1058908913937883146:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Category:nk]' />
                <order field='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[usr:Calculation_1058908913937883146:ok:7]'>
            <groupfilter function='level-members' level='[usr:Calculation_1058908913937883146:ok:7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[usr:Calculation_1058908913937883146:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Category:nk] / [federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Sub-Category:nk])</rows>
        <cols>[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUE.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Sample Sales Data.xlsx - Sales' name='federated.1qrduyz0r7sw7l1c2hwty1n0rley' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' name='[Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='500000000.'>
              <calculation class='tableau' formula='500000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qrduyz0r7sw7l1c2hwty1n0rley'>
            <column caption='Total sales' datatype='real' name='[Calculation_1058908913949339665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='achivment%' datatype='real' name='[Calculation_1058908913953333268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1058908913949339665]/[Parameters].[Sales Parameter]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058908913953333268]' derivation='User' name='[usr:Calculation_1058908913953333268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[usr:Calculation_1058908913953333268:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUE.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Sample Sales Data.xlsx - Sales' name='federated.1qrduyz0r7sw7l1c2hwty1n0rley' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrduyz0r7sw7l1c2hwty1n0rley'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[mn:Order Date:ok]' />
                <sort direction='DESC' using='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[min:Product Name:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Product Name]' derivation='Max' name='[max:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='Min' name='[min:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[max:Product Name:nk]' />
              <tooltip column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[diff:sum:Profit:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[sum:Sales:qk]</rows>
        <cols>[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUE.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Sample Sales Data.xlsx - Sales' name='federated.1qrduyz0r7sw7l1c2hwty1n0rley' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrduyz0r7sw7l1c2hwty1n0rley'>
            <column caption='Total sales' datatype='real' name='[Calculation_1058908913949339665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='score' datatype='integer' name='[Calculation_1058908913950875666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1058908913949339665] &lt;= WINDOW_PERCENTILE(SUM([Sales]), 0.25)&#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_1058908913949339665] &lt;= WINDOW_PERCENTILE(SUM([Sales]), 0.50)&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_1058908913949339665] &lt;= WINDOW_PERCENTILE(SUM([Sales]), 0.75)&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058908913950875666]' derivation='User' name='[usr:Calculation_1058908913950875666:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[Customer Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1058908913950875666]' derivation='User' name='[usr:Calculation_1058908913950875666:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[usr:Calculation_1058908913950875666:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[none:Customer Name:nk]</rows>
        <cols>[federated.1qrduyz0r7sw7l1c2hwty1n0rley].[usr:Calculation_1058908913950875666:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
